<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    h1{
        color:aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style></head><body>
    <hi>Table</hi>
    <table>
        <tr style="color:aquamarine"> 
            <th>Sr. <no</th>
            <th>Student Name
            <th>Marks</th>
            
        
        </tr>

        <tr>
            <td>1</td>
            <td>Aman</td>
            <td>PE</td>
            <td>91</td>
        </tr>


        <tr>
            <td>2</td>
            <td>Vivaan</td>
            <td>Math</td>
            <td>90</td>
        </tr>
</body>
</html>